<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.weylen.spinnerdemo.MainActivity">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Spinner"
         />

    <TextView
        android:id="@+id/chooseProvince"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="选择省份"
        android:drawableRight="@mipmap/img_arrow_down_gray"
        android:drawablePadding="3dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        />
</LinearLayout>
