<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" 
    android:fillViewport="true"
    >
    <!-- android:fillViewport="true" 让子控件填满大小 -->
    <!-- HorizontalScrollView 和 ScrollView 直接子控件只能包含一个-->
	<ListView android:id="@+id/listView" android:layout_width="wrap_content"
	    android:layout_height="match_parent" android:cacheColorHint="@android:color/transparent"/>

</HorizontalScrollView>
