<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialog_bg"
    android:id="@+id/rootLayout"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/redText"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="确定购买"
            android:layout_weight="1.0"
            android:textColor="@color/whiteText"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:paddingLeft="10dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_delete"
            android:padding="10dp"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/messageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="谢宁东：东哥百万实盘内参三期"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/darkerGrayText"
        />

    <TextView
        android:id="@+id/messageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="服务周期：2015-12-20 至 2016-12-20"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/darkerGrayText"
        />

    <TextView
        android:id="@+id/messagePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="订阅价格：1000元"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/darkerGrayText"
        />

    <TextView
        android:id="@+id/messageHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="风险提示："
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/grayText"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        >

        <TextView
            android:id="@+id/buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立即购买"
            android:background="@color/redText"
            android:textColor="@color/whiteText"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实付款："
            android:textColor="@color/blackText"
            android:textSize="12sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
             />

        <TextView
            android:id="@+id/reallyPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000"
            android:textColor="@color/redText"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/text1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元"
            android:textColor="@color/blackText"
            android:textSize="12sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/reallyPrice"
            android:layout_marginLeft="3dp"
            />

    </RelativeLayout>


</LinearLayout>