<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:background="@color/white"
    android:layout_height="match_parent" android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.view.ViewPager
            android:id="@+id/adPager"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/redColor"
            >
        </android.support.v4.view.ViewPager>

        <RadioGroup
            android:id="@+id/adGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/adPager"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            />

    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:background="@color/grayBackground"
        >

        <RadioGroup
            android:id="@+id/contentGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/rb01"
                android:text="赛事直播"
                style="@style/ContentRadioButton"
                android:checked="true"
                />


            <RadioButton
                android:id="@+id/rb02"
                android:text="达人直播"
                style="@style/ContentRadioButton" />

            <RadioButton
                android:id="@+id/rb03"
                android:text="投资观点"
                style="@style/ContentRadioButton" />

            <RadioButton
                android:id="@+id/rb04"
                android:text="赛事动态"
                style="@style/ContentRadioButton" />

            <RadioButton
                android:id="@+id/rb05"
                android:text="赛事点评"
                style="@style/ContentRadioButton" />

            <RadioButton
                android:id="@+id/rb06"
                android:text="精英达人"
                style="@style/ContentRadioButton" />

        </RadioGroup>
    </HorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" android:background="@color/divider"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/contentPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
