<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" 
    android:background="#a0000000"
    >

    <!-- android:groupIndicator="@null" 设置组里面的箭头 -->
    <ExpandableListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:cacheColorHint="@android:color/transparent"/>

</RelativeLayout>
