<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <Button android:id="@+id/button" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="@string/ButtonText"
        android:onClick="addShoppingCarClick"
        />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@drawable/listview_selector"
        android:layout_below="@id/button"
        />

    <TextView
        android:id="@+id/EmptyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您的手机里面还没有添加任何音频\n轻触立即添加"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:layout_below="@id/button"
        />

</RelativeLayout>
