<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
       
        
        <com.lennon.view.CircleView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cv" />

    </LinearLayout>

</RelativeLayout>