<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="thinkmore.com.myapplication.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你好" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你好"
        android:background="@drawable/button_bg"
        android:id="@+id/button"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColor="@color/textcolor"
        />
</LinearLayout>
