<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:paddingLeft="5dip">

    <ImageView
        android:id="@+id/artist_image"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:contentDescription="@string/app_name"
        android:layout_margin="3dip"
        />

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        >

        <TextView
            android:id="@+id/artist_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/playTitleColor"
            />

        <TextView
            android:id="@+id/artist_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/darker_gray"
            android:layout_marginTop="2dip"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/artist_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@mipmap/list_icn_more"
        android:contentDescription="@string/app_name"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:background="@drawable/list_icn_more_click"
        />

</LinearLayout>