<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="thinkmore.com.edittextdemo02.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:background="@drawable/gray_border"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号："
                android:textSize="@dimen/textSize"
                />


            <EditText
                android:id="@+id/inputAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入手机号/邮箱"
                android:textSize="@dimen/textSize"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:padding="10dp"
                android:imeOptions="actionSearch"
                />

        </LinearLayout>

        <View android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ddd"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码："
                android:textSize="@dimen/textSize"
                />


            <EditText
                android:id="@+id/inputPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入密码"
                android:textSize="@dimen/textSize"
                android:background="@android:color/transparent"
                android:inputType="textPassword"
                android:padding="10dp"
                android:imeOptions="actionSend"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
